.cards-container {
  background-color: var(--cl-white);
  padding: 2rem;
  display: grid;
  justify-items: flex-start;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1rem;
  box-shadow: 0px 4px 8px rgba(190, 193, 224, 0.320039);
  border-radius: 0.5rem;
  margin-top: -4rem;
  color: var(--cl-primary);
  margin-bottom: 2rem;
}

.card-stats {
  display: flex;
  align-items: flex-start;
}

.card-stats > img {
  margin: 0 0.5rem;
}

.card-stats__content h3 {
  font-weight: 400;
  font-size: 0.8rem;
  text-transform: capitalize;
}

.card-stats__content h2 {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.6;
}

.card-stats__content p {
  font-weight: normal;
  font-size: 0.8rem;
}

@media screen and (min-width: 576px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
  }
}
